;;
;; A rough clone of bench.scm in github.com/boynton/scheme, which has a long history of results.
;;
;; `time ell bench`
;;
;; Apple M1 (docker aarch64 linux)         3.92s
;; Apple M1 (Rosetta 2)                    5.779s
;; Intel Core i9-9980HK 2.4GHz             5.811s
;; Intel Xeon E5-1650 v2 3.5GHz            7.610s
;; Intel Core i7-7660U 2.5GHz              8.584s
;;
(use sort)
(use pi)

(defn make-foo (n)
  (let ((tmp '()))
    (dorange (i n)
      (set! tmp (cons i tmp)))
    (reverse tmp)))

(defn benchmark ()
  (let ((foo (make-foo 100000)))
    (sort foo <)
    (sort foo >)
    (pi 1000 5)))

(let loop ((i 5))
  (if (> i 0)
      (do
        (benchmark)
        (loop (- i 1)))))
