(midi-open)

(defn midi-write-after (dur d1 d2 d3)
  (midi-sleep dur)
  (midi-write d1 d2 d3))

(defn midi-damper (n)
  (midi-write 176 64 n))

(defn midi-note (key vel dur)
  (midi-write 144 key vel)
  (spawn midi-write-after dur 128 key 0))

(defn midi-test ()
   (dorange (i 21 108)
     (midi-note i 50 8)
     (midi-sleep 10)))

(defn random-phrase (base)
  (dolist (k (map int (random-list 12 (- base 7) (+ base 7))))
    (midi-note k 75 100)
    (midi-sleep 100)))

(defn midi-test2 ()
  (let loop ((k 60))
    (random-phrase k)
    (loop (random 36 84))))

